spring.application.name=flipkart-daily
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/flipkartdb
spring.datasource.username=flipkart
spring.datasource.password=flipkart123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) Disable H2 console
spring.h2.console.enabled=false

# Global default page size
spring.data.web.pageable.default-page-size=10

# Max page size limit (to avoid abuse)
spring.data.web.pageable.max-page-size=50

# Default sort direction (if not provided)
spring.data.web.sort.default-direction=ASC

